server.port:8082

spring.datasource.url=jdbc:mysql://localhost:3306/shopping

spring.datasource.username=root

spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDailect
logging.level.org.springframework.web: DEBUG
logging.level.com.fasterxml.jackson: DEBUG


